NODE_OPTIONS=--max_old_space_size=8192
GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3024
GLS_CONNECTOR_WRITER_PORT=3101
GLS_MONGO_CONNECT= 'mongodb+srv://socialchanedev:9k2LVG9pRh4ULGVm@cluster0.8etj2bj.mongodb.net/?retryWrites=true&w=majority'
GLS_MONGO_POOL_SIZE=500
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9785
GLS_MAX_WAIT_FOR_BLOCKCHAIN_TIMEOUT=20000
GLS_RECENT_TRANSACTION_ID_TTL=180000
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=cyberway
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=wallet
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=https://rpc-mumbai.maticvigil.com/
GLS_BLOCK_SUBSCRIBER_REPLAY_TIME_DELTA=600000
GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL=600000
GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE=1000
GLS_VERBOSE_LOGS=true
GLS_BOUNTY_ACCOUNT=c.bounty
GLS_METRICS_API_HOST=3058
GLS_METRICS_API_PORT='localhost'
#mongo pass zg6I1W11OxIMhtrj
#mongo user usercommunicate
#mongo ip   37.186.116.209/32
